affine==2.1.0
basemap==1.0.7
bkcharts==0.2
bleach==1.5.0
bokeh==0.12.7
certifi==2016.2.28
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cycler==0.10.0
decorator==4.1.2
descartes==1.1.0
entrypoints==0.2.3
Fiona==1.7.9.post1
Flask==0.12.2
folium==0.2.1
geopandas==0.3.0+6.g4e8da4a
holoviews==1.8.3
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.3.0
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
munch==2.2.0
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.13.1
pandas==0.20.3
pandocfilters==1.4.2
param==1.5.1
patsy==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.1
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.1
rasterio==0.36.0
requests==2.14.2
scipy==0.19.1
seaborn==0.8
Shapely==1.6.1
simplegeneric==0.8.1
six==1.11.0
snuggs==1.4.0
statsmodels==0.8.0
terminado==0.6
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.2
